In [1]:
import numpy as np
import pandas as pd

In [11]:
s=pd.Series([1,3,5,np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
np.nan?

Type:        float
String form: nan
Docstring:   Convert a string or number to a floating point number, if possible.

In [12]:
dates=pd.date_range('20190901', periods=6)
dates

DatetimeIndex(['2019-09-01', '2019-09-02', '2019-09-03', '2019-09-04',
               '2019-09-05', '2019-09-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2019-09-01 -0.500757  1.577961  1.475552 -2.238335
2019-09-02 -0.908203 -0.249333  2.639698  0.229582
2019-09-03  1.896159 -1.226531  0.243982 -1.853977
2019-09-04 -0.335113 -0.987729  0.852390  0.226732
2019-09-05  0.551670  0.181128 -0.378404  0.571707
2019-09-06  1.965481 -2.051290  0.071483 -0.362377

In [ ]:
np.random.randn?

In [28]:
({'A':1.,
  'B':pd.Timestamp('20191001'),
  'C':pd.Series(1,index=list(range(4)),dtype='float32'),
  'D':np.array([3]*4,dtype='int32'),
  'E':pd.Categorical(['test','train','test','train']),
  'F':'foo'})

{'A': 1.0, 'B': Timestamp('2019-10-01 00:00:00'), 'C': 0    1.0
 1    1.0
 2    1.0
 3    1.0
 dtype: float32, 'D': array([3, 3, 3, 3]), 'E': [test, train, test, train]
 Categories (2, object): [test, train], 'F': 'foo'}

In [31]:
df2=pd.DataFrame({'A':1.,
  'B':pd.Timestamp('20191001'),
  'C':pd.Series(1,dtype='float32'),
  'D':np.array([3]*4,dtype='int32'),
  'E':pd.Categorical(['test','train','test','train']),
  'F':'foo'},index=list(range(4)))
df2

     A          B    C  D      E    F
0  1.0 2019-10-01  1.0  3   test  foo
1  1.0 2019-10-01  NaN  3  train  foo
2  1.0 2019-10-01  NaN  3   test  foo
3  1.0 2019-10-01  NaN  3  train  foo

In [24]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [25]:
pd.Categorical?

Init signature:
pd.Categorical(
    values,
    categories=None,
    ordered=None,
    dtype=None,
    fastpath=False,
)
Docstring:
Represents a categorical variable in classic R / S-plus fashion

`Categoricals` can only take on only a limited, and usually fixed, number
of possible values (`categories`). In contrast to statistical categorical
variables, a `Categorical` might have an order, but numerical operations
(additions, divisions, ...) are not possible.

All values of the `Categorical` are either in `categories` or `np.nan`.
Assigning values outside of `categories` will raise a `ValueError`. Order
is defined by the order of the `categories`, not lexical order of the
values.

Parameters
----------
values : list-like
    The values of the categorical. If categories are given, values not in
    categories will be replaced with NaN.
categories : Index-like (unique), optional
    The unique categories for this categorical. If not given, the
    categories are assumed to be the unique values of `values` (sorted, if
    possible, otherwise in the order in which they appear).
ordered : boolean, (default False)
    Whether or not this categorical is treated as a ordered categorical.
    If True, the resulting categorical will be ordered.
    An ordered categorical respects, when sorted, the order of its
    `categories` attribute (which in turn is the `categories` argument, if
    provided).
dtype : CategoricalDtype
    An instance of ``CategoricalDtype`` to use for this categorical

    .. versionadded:: 0.21.0

Attributes
----------
categories : Index
    The categories of this categorical
codes : ndarray
    The codes (integer positions, which point to the categories) of this
    categorical, read only.
ordered : boolean
    Whether or not this Categorical is ordered.
dtype : CategoricalDtype
    The instance of ``CategoricalDtype`` storing the ``categories``
    and ``ordered``.

    .. versionadded:: 0.21.0

Methods
-------
from_codes
__array__

Raises
------
ValueError
    If the categories do not validate.
TypeError
    If an explicit ``ordered=True`` is given but no `categories` and the
    `values` are not sortable.

See Also
--------
pandas.api.types.CategoricalDtype : Type for categorical data.
CategoricalIndex : An Index with an underlying ``Categorical``.

Notes
-----
See the `user guide
<http://pandas.pydata.org/pandas-docs/stable/categorical.html>`_ for more.

Examples
--------
>>> pd.Categorical([1, 2, 3, 1, 2, 3])
[1, 2, 3, 1, 2, 3]
Categories (3, int64): [1, 2, 3]

>>> pd.Categorical(['a', 'b', 'c', 'a', 'b', 'c'])
[a, b, c, a, b, c]
Categories (3, object): [a, b, c]

Ordered `Categoricals` can be sorted according to the custom order
of the categories and can have a min and max value.

>>> c = pd.Categorical(['a','b','c','a','b','c'], ordered=True,
...                    categories=['c', 'b', 'a'])
>>> c
[a, b, c, a, b, c]
Categories (3, object): [c < b < a]
>>> c.min()
'c'
File:           c:\programdata\anaconda3\lib\site-packages\pandas\core\arrays\categorical.py
Type:           type
Subclasses:     SubclassedCategorical

In [33]:
df = pd.DataFrame({'a':[4,5,6], 'b':[7,8,9], 'c':[10,11,12]})
df

   a  b   c
0  4  7  10
1  5  8  11
2  6  9  12

In [36]:
dic = {'a':[4,5,6], 'b':[7,8,9], 'c':[10,11,12]}
df = pd.DataFrame(dic, index=[1,2,3])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [42]:
lst=[[4,7,10],[5,8,11],[6,9,12]]
df=pd.DataFrame(lst, index=[1,2,3],columns=['a','b','c'])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [44]:
index=pd.MultiIndex.from_tuples([('d',1),('d',2),('e',2)], names=['n','v'])
df=pd.DataFrame(lst, index=index,columns=['a','b','c'])
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [ ]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

In [7]:
s1=pd.Series([1,2,3,4,5,6], index=pd.date_range('20191001',periods=6))
s1

2019-10-01    1
2019-10-02    2
2019-10-03    3
2019-10-04    4
2019-10-05    5
2019-10-06    6
Freq: D, dtype: int64

In [8]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

In [10]:
df

                   A         B         C         D
2013-01-01  0.000000  0.167957  2.812719  0.561726
2013-01-02 -0.229067 -2.151368  0.062386  1.101368
2013-01-03  0.366224 -0.302548 -0.155144  0.171425
2013-01-04 -0.554546  1.095001 -1.278444  0.398216
2013-01-05 -0.696006 -2.004515 -0.726397  1.397474
2013-01-06 -0.493694  1.410276 -0.737115 -0.698489

In [11]:
df.at[dates[0],'A']=0
df.iat[0,1]=0
df

                   A         B         C         D
2013-01-01  0.000000  0.000000  2.812719  0.561726
2013-01-02 -0.229067 -2.151368  0.062386  1.101368
2013-01-03  0.366224 -0.302548 -0.155144  0.171425
2013-01-04 -0.554546  1.095001 -1.278444  0.398216
2013-01-05 -0.696006 -2.004515 -0.726397  1.397474
2013-01-06 -0.493694  1.410276 -0.737115 -0.698489

In [12]:
df.loc[:,'D']=np.array([5]*len(df))
df

                   A         B         C  D
2013-01-01  0.000000  0.000000  2.812719  5
2013-01-02 -0.229067 -2.151368  0.062386  5
2013-01-03  0.366224 -0.302548 -0.155144  5
2013-01-04 -0.554546  1.095001 -1.278444  5
2013-01-05 -0.696006 -2.004515 -0.726397  5
2013-01-06 -0.493694  1.410276 -0.737115  5

In [13]:
df2=df.copy()
df2[df2>0]=-df2
df2

                   A         B         C  D
2013-01-01  0.000000  0.000000 -2.812719 -5
2013-01-02 -0.229067 -2.151368 -0.062386 -5
2013-01-03 -0.366224 -0.302548 -0.155144 -5
2013-01-04 -0.554546 -1.095001 -1.278444 -5
2013-01-05 -0.696006 -2.004515 -0.726397 -5
2013-01-06 -0.493694 -1.410276 -0.737115 -5

In [14]:
df2=-df2
df2

                   A         B         C    D
2013-01-01 -0.000000 -0.000000  2.812719  5.0
2013-01-02  0.229067  2.151368  0.062386  5.0
2013-01-03  0.366224  0.302548  0.155144  5.0
2013-01-04  0.554546  1.095001  1.278444  5.0
2013-01-05  0.696006  2.004515  0.726397  5.0
2013-01-06  0.493694  1.410276  0.737115  5.0

In [15]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1], 'E'] = 1
df1

                   A         B         C  D    E
2013-01-01  0.000000  0.000000  2.812719  5  1.0
2013-01-02 -0.229067 -2.151368  0.062386  5  1.0
2013-01-03  0.366224 -0.302548 -0.155144  5  NaN
2013-01-04 -0.554546  1.095001 -1.278444  5  NaN

In [16]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20130102', periods=6))
#s1
df['F'] = s1
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  2.812719  5  NaN
2013-01-02 -0.229067 -2.151368  0.062386  5  1.0
2013-01-03  0.366224 -0.302548 -0.155144  5  2.0
2013-01-04 -0.554546  1.095001 -1.278444  5  3.0
2013-01-05 -0.696006 -2.004515 -0.726397  5  4.0
2013-01-06 -0.493694  1.410276 -0.737115  5  5.0

In [17]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1], 'E'] = 1
df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000  2.812719  5  NaN  1.0
2013-01-02 -0.229067 -2.151368  0.062386  5  1.0  1.0
2013-01-03  0.366224 -0.302548 -0.155144  5  2.0  NaN
2013-01-04 -0.554546  1.095001 -1.278444  5  3.0  NaN

In [18]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  2.812719  5  NaN
2013-01-02 -0.229067 -2.151368  0.062386  5  1.0
2013-01-03  0.366224 -0.302548 -0.155144  5  2.0
2013-01-04 -0.554546  1.095001 -1.278444  5  3.0
2013-01-05 -0.696006 -2.004515 -0.726397  5  4.0
2013-01-06 -0.493694  1.410276 -0.737115  5  5.0

In [19]:
df.apply(np.cumsum)

                   A         B         C   D     F
2013-01-01  0.000000  0.000000  2.812719   5   NaN
2013-01-02 -0.229067 -2.151368  2.875104  10   1.0
2013-01-03  0.137158 -2.453916  2.719961  15   3.0
2013-01-04 -0.417388 -1.358915  1.441517  20   6.0
2013-01-05 -1.113394 -3.363430  0.715120  25  10.0
2013-01-06 -1.607089 -1.953154 -0.021995  30  15.0

In [22]:
df.apply(np.cumsum, axis=1)

                   A         B         C         D          F
2013-01-01  0.000000  0.000000  2.812719  7.812719        NaN
2013-01-02 -0.229067 -2.380435 -2.318049  2.681951   3.681951
2013-01-03  0.366224  0.063676 -0.091467  4.908533   6.908533
2013-01-04 -0.554546  0.540456 -0.737988  4.262012   7.262012
2013-01-05 -0.696006 -2.700521 -3.426919  1.573081   5.573081
2013-01-06 -0.493694  0.916581  0.179466  5.179466  10.179466

In [21]:
df.apply?

Signature:
df.apply(
    func,
    axis=0,
    broadcast=None,
    raw=False,
    reduce=None,
    result_type=None,
    args=(),
    **kwds,
)
Docstring:
Apply a function along an axis of the DataFrame.

Objects passed to the function are Series objects whose index is
either the DataFrame's index (``axis=0``) or the DataFrame's columns
(``axis=1``). By default (``result_type=None``), the final return type
is inferred from the return type of the applied function. Otherwise,
it depends on the `result_type` argument.

Parameters
----------
func : function
    Function to apply to each column or row.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Axis along which the function is applied:

    * 0 or 'index': apply function to each column.
    * 1 or 'columns': apply function to each row.
broadcast : bool, optional
    Only relevant for aggregation functions:

    * ``False`` or ``None`` : returns a Series whose length is the
      length of the index or the number of columns (based on the
      `axis` parameter)
    * ``True`` : results will be broadcast to the original shape
      of the frame, the original index and columns will be retained.

    .. deprecated:: 0.23.0
       This argument will be removed in a future version, replaced
       by result_type='broadcast'.

raw : bool, default False
    * ``False`` : passes each row or column as a Series to the
      function.
    * ``True`` : the passed function will receive ndarray objects
      instead.
      If you are just applying a NumPy reduction function this will
      achieve much better performance.
reduce : bool or None, default None
    Try to apply reduction procedures. If the DataFrame is empty,
    `apply` will use `reduce` to determine whether the result
    should be a Series or a DataFrame. If ``reduce=None`` (the
    default), `apply`'s return value will be guessed by calling
    `func` on an empty Series
    (note: while guessing, exceptions raised by `func` will be
    ignored).
    If ``reduce=True`` a Series will always be returned, and if
    ``reduce=False`` a DataFrame will always be returned.

    .. deprecated:: 0.23.0
       This argument will be removed in a future version, replaced
       by ``result_type='reduce'``.

result_type : {'expand', 'reduce', 'broadcast', None}, default None
    These only act when ``axis=1`` (columns):

    * 'expand' : list-like results will be turned into columns.
    * 'reduce' : returns a Series if possible rather than expanding
      list-like results. This is the opposite of 'expand'.
    * 'broadcast' : results will be broadcast to the original shape
      of the DataFrame, the original index and columns will be
      retained.

    The default behaviour (None) depends on the return value of the
    applied function: list-like results will be returned as a Series
    of those. However if the apply function returns a Series these
    are expanded to columns.

    .. versionadded:: 0.23.0

args : tuple
    Positional arguments to pass to `func` in addition to the
    array/series.
**kwds
    Additional keyword arguments to pass as keywords arguments to
    `func`.

Returns
-------
applied : Series or DataFrame

See Also
--------
DataFrame.applymap: For elementwise operations.
DataFrame.aggregate: Only perform aggregating type operations.
DataFrame.transform: Only perform transforming type operations.

Notes
-----
In the current implementation apply calls `func` twice on the
first column/row to decide whether it can take a fast or slow
code path. This can lead to unexpected behavior if `func` has
side-effects, as they will take effect twice for the first
column/row.

Examples
--------

>>> df = pd.DataFrame([[4, 9],] * 3, columns=['A', 'B'])
>>> df
   A  B
0  4  9
1  4  9
2  4  9

Using a numpy universal function (in this case the same as
``np.sqrt(df)``):

>>> df.apply(np.sqrt)
     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

Using a reducing function on either axis

>>> df.apply(np.sum, axis=0)
A    12
B    27
dtype: int64

>>> df.apply(np.sum, axis=1)
0    13
1    13
2    13
dtype: int64

Retuning a list-like will result in a Series

>>> df.apply(lambda x: [1, 2], axis=1)
0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

Passing result_type='expand' will expand list-like results
to columns of a Dataframe

>>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
   0  1
0  1  2
1  1  2
2  1  2

Returning a Series inside the function is similar to passing
``result_type='expand'``. The resulting column names
will be the Series index.

>>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
   foo  bar
0    1    2
1    1    2
2    1    2

Passing ``result_type='broadcast'`` will ensure the same shape
result, whether list-like or scalar is returned by the function,
and broadcast it along the axis. The resulting column names will
be the originals.

>>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
   A  B
0  1  2
1  1  2
2  1  2
File:      c:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [24]:
df.apply(lambda x:x.max()-x.min())

A    1.062231
B    3.561644
C    4.091163
D    0.000000
F    4.000000
dtype: float64

In [25]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  2.812719  5  NaN
2013-01-02 -0.229067 -2.151368  0.062386  5  1.0
2013-01-03  0.366224 -0.302548 -0.155144  5  2.0
2013-01-04 -0.554546  1.095001 -1.278444  5  3.0
2013-01-05 -0.696006 -2.004515 -0.726397  5  4.0
2013-01-06 -0.493694  1.410276 -0.737115  5  5.0

In [52]:
s=pd.Series(np.random.randint(0,7,size=10))
s

0    2
1    2
2    3
3    1
4    2
5    5
6    0
7    0
8    1
9    3
dtype: int32

In [53]:
s.value_counts()

2    3
3    2
1    2
0    2
5    1
dtype: int64

In [55]:
df=pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  0.426666  0.733134  0.138313 -0.126122
1  0.796253 -1.435437 -0.419074 -1.767703
2  0.199016  2.466765 -0.828690 -0.629328
3  0.763812  0.124470  0.632229 -1.301339
4  1.598773 -0.057203 -0.578043  0.045942
5  1.091577  0.942108 -0.717731  2.644245
6  2.314816  0.143628 -0.769571 -0.968893
7  0.054996  1.280986  1.084953  0.370551
8 -0.620635 -0.642635  0.024103 -0.074966
9  0.401791 -1.903900 -0.100899  0.747669

In [56]:
pieces = [df[:3], df[3:7], df[7:]]
pieces

[          0         1         2         3
 0  0.426666  0.733134  0.138313 -0.126122
 1  0.796253 -1.435437 -0.419074 -1.767703
 2  0.199016  2.466765 -0.828690 -0.629328,
           0         1         2         3
 3  0.763812  0.124470  0.632229 -1.301339
 4  1.598773 -0.057203 -0.578043  0.045942
 5  1.091577  0.942108 -0.717731  2.644245
 6  2.314816  0.143628 -0.769571 -0.968893,
           0         1         2         3
 7  0.054996  1.280986  1.084953  0.370551
 8 -0.620635 -0.642635  0.024103 -0.074966
 9  0.401791 -1.903900 -0.100899  0.747669]

In [58]:
pd.concat(pieces)

          0         1         2         3
0  0.426666  0.733134  0.138313 -0.126122
1  0.796253 -1.435437 -0.419074 -1.767703
2  0.199016  2.466765 -0.828690 -0.629328
3  0.763812  0.124470  0.632229 -1.301339
4  1.598773 -0.057203 -0.578043  0.045942
5  1.091577  0.942108 -0.717731  2.644245
6  2.314816  0.143628 -0.769571 -0.968893
7  0.054996  1.280986  1.084953  0.370551
8 -0.620635 -0.642635  0.024103 -0.074966
9  0.401791 -1.903900 -0.100899  0.747669

In [59]:
pd.concat?

Signature:
pd.concat(
    objs,
    axis=0,
    join='outer',
    join_axes=None,
    ignore_index=False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity=False,
    sort=None,
    copy=True,
)
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series, DataFrame, or Panel objects
    If a dict is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis(es)
join_axes : list of Index objects
    Specific indexes to use for the other n - 1 axes instead of performing
    inner/outer set logic
ignore_index : boolean, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys
names : list, default None
    Names for the levels in the resulting hierarchical index
verify_integrity : boolean, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation
sort : boolean, default None
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'. The current default of sorting is deprecated and will
    change to not-sorting in a future version of pandas.

    Explicitly pass ``sort=True`` to silence the warning and sort.
    Explicitly pass ``sort=False`` to silence the warning and not sort.

    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionadded:: 0.23.0

copy : boolean, default True
    If False, do not copy data unnecessarily

Returns
-------
concatenated : object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append
DataFrame.append
DataFrame.join
DataFrame.merge

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<http://pandas.pydata.org/pandas-docs/stable/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2',])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      c:\programdata\anaconda3\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [60]:
df1=pd.DataFrame([['a',1],['b',2]],
                columns=['letter','number'])
df1

  letter  number
0      a       1
1      b       2

In [61]:
df2=pd.DataFrame([['c',3],['d',4]],
                 columns=['letter','number'])
df2

  letter  number
0      c       3
1      d       4

In [62]:
pd.concat([df1,df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [63]:
pd.concat([df1,df2], ignore_index=True)

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4

In [64]:
df3=pd.DataFrame([['c',3,'cat'],['d',4,'dog']],
                columns=['letter','number', 'animal'])
df3

  letter  number animal
0      c       3    cat
1      d       4    dog

In [68]:
pd.concat([df1,df3],sort=False)

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

In [75]:
pd.concat([df1,df3],join='inner')

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [70]:
df4=pd.DataFrame([['bird','polly'],['monkey','george']],
                columns=['animal','name'])
df4

   animal    name
0    bird   polly
1  monkey  george

In [73]:
pd.concat([df1,df4],axis=1)

  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

In [76]:
left=pd.DataFrame({'key':['foo','foo'],'lval':[1,2]})
left

   key  lval
0  foo     1
1  foo     2

In [77]:
right=pd.DataFrame({'key':['foo','foo'],'rval':[4,5]})
right

   key  rval
0  foo     4
1  foo     5

In [78]:
pd.merge(left,right,on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [80]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
pd.merge(left, right, on='key', how='inner')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [81]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [82]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [86]:
pd.merge(df1,df2,how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1005   희동   15000
4  1006  마이콜    5000
5  1008  NaN  100000

In [87]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [88]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [89]:
pd.merge(df1, df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [90]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [91]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [92]:
pd.merge(df1, df2, left_on='이름', right_on="성명")

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [93]:
!pip list

Package                            Version
---------------------------------- ---------
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-navigator                 1.9.7
anaconda-project                   0.8.3
asn1crypto                         0.24.0
astroid                            2.2.5
astropy                            3.2.1
atomicwrites                       1.3.0
attrs                              19.1.0
Babel                              2.7.0
backcall                           0.1.0
backports.functools-lru-cache      1.5
backports.os                       0.1.1
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
beautifulsoup4                     4.7.1
bitarray                           0.9.3
bkcharts                           0.2
bleach                             3.1.0
bokeh                              1.2.0
boto                               2.49.0
Bottleneck                         1.2.1
certifi                            2019.6.16
cffi                               1.12.3
chardet                            3.0.4
Click                              7.0
cloudpickle                        1.2.1
clyent                             1.2.2
colorama                           0.4.1
comtypes                           1.1.7
conda                              4.7.10
conda-build                        3.18.8
conda-package-handling             1.3.11
conda-verify                       3.4.2
contextlib2                        0.5.5
cryptography                       2.7
cycler                             0.10.0
Cython                             0.29.12
cytoolz                            0.10.0
dask                               2.1.0
decorator                          4.4.0
defusedxml                         0.6.0
distributed                        2.1.0
docutils                           0.14
entrypoints                        0.3
et-xmlfile                         1.0.1
fastcache                          1.1.0
filelock                           3.0.12
Flask                              1.1.1
future                             0.17.1
gevent                             1.4.0
glob2                              0.7
greenlet                           0.4.15
h5py                               2.9.0
heapdict                           1.0.0
html5lib                           1.0.1
idna                               2.8
imageio                            2.5.0
imagesize                          1.1.0
importlib-metadata                 0.17
ipykernel                          5.1.1
ipython                            7.6.1
ipython-genutils                   0.2.0
ipywidgets                         7.5.0
isort                              4.3.21
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.13.3
Jinja2                             2.10.1
joblib                             0.13.2
json5                              0.8.4
jsonschema                         3.0.1
jupyter                            1.0.0
jupyter-client                     5.3.1
jupyter-console                    6.0.0
jupyter-core                       4.5.0
jupyterlab                         1.0.2
jupyterlab-server                  1.0.0
keyring                            18.0.0
kiwisolver                         1.1.0
lazy-object-proxy                  1.4.1
libarchive-c                       2.8
llvmlite                           0.29.0
locket                             0.2.0
lxml                               4.3.4
MarkupSafe                         1.1.1
matplotlib                         3.1.0
mccabe                             0.6.1
menuinst                           1.4.16
mistune                            0.8.4
mkl-fft                            1.0.12
mkl-random                         1.0.2
mkl-service                        2.0.2
mock                               3.0.5
more-itertools                     7.0.0
mpmath                             1.1.0
msgpack                            0.6.1
multipledispatch                   0.6.0
navigator-updater                  0.2.1
nbconvert                          5.5.0
nbformat                           4.4.0
networkx                           2.3
nltk                               3.4.4
nose                               1.3.7
notebook                           6.0.0
numba                              0.44.1
numexpr                            2.6.9
numpy                              1.16.4
numpydoc                           0.9.1
olefile                            0.46
openpyxl                           2.6.2
packaging                          19.0
pandas                             0.24.2
pandocfilters                      1.4.2
parso                              0.5.0
partd                              1.0.0
path.py                            12.0.1
pathlib2                           2.3.4
patsy                              0.5.1
pep8                               1.7.1
pickleshare                        0.7.5
Pillow                             6.1.0
pip                                19.1.1
pkginfo                            1.5.0.1
pluggy                             0.12.0
ply                                3.11
prometheus-client                  0.7.1
prompt-toolkit                     2.0.9
psutil                             5.6.3
py                                 1.8.0
pycodestyle                        2.5.0
pycosat                            0.6.3
pycparser                          2.19
pycrypto                           2.6.1
pycurl                             7.43.0.3
pyflakes                           2.1.1
Pygments                           2.4.2
pylint                             2.3.1
PyMySQL                            0.9.3
pyodbc                             4.0.26
pyOpenSSL                          19.0.0
pyparsing                          2.4.0
pyreadline                         2.1
pyrsistent                         0.14.11
PySocks                            1.7.0
pytest                             5.0.1
pytest-arraydiff                   0.3
pytest-astropy                     0.5.0
pytest-doctestplus                 0.3.0
pytest-openfiles                   0.3.2
pytest-remotedata                  0.3.1
python-dateutil                    2.8.0
pytz                               2019.1
PyWavelets                         1.0.3
pywin32                            223
pywinpty                           0.5.5
PyYAML                             5.1.1
pyzmq                              18.0.0
QtAwesome                          0.5.7
qtconsole                          4.5.1
QtPy                               1.8.0
requests                           2.22.0
rope                               0.14.0
ruamel-yaml                        0.15.46
scikit-image                       0.15.0
scikit-learn                       0.21.2
scipy                              1.2.1
seaborn                            0.9.0
selenium                           3.141.0
Send2Trash                         1.5.0
setuptools                         41.0.1
simplegeneric                      0.8.1
singledispatch                     3.4.0.3
six                                1.12.0
snowballstemmer                    1.9.0
sortedcollections                  1.1.2
sortedcontainers                   2.1.0
soupsieve                          1.8
Sphinx                             2.1.2
sphinxcontrib-applehelp            1.0.1
sphinxcontrib-devhelp              1.0.1
sphinxcontrib-htmlhelp             1.0.2
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.2
sphinxcontrib-serializinghtml      1.1.3
sphinxcontrib-websupport           1.1.2
spyder                             3.3.6
spyder-kernels                     0.5.1
SQLAlchemy                         1.3.5
statsmodels                        0.10.0
sympy                              1.4
tables                             3.5.2
tblib                              1.4.0
terminado                          0.8.2
testpath                           0.4.2
toolz                              0.10.0
tornado                            6.0.3
tqdm                               4.32.1
traitlets                          4.3.2
unicodecsv                         0.14.1
urllib3                            1.24.2
wcwidth                            0.1.7
webencodings                       0.5.1
Werkzeug                           0.15.4
wheel                              0.33.4
widgetsnbextension                 3.5.0
win-inet-pton                      1.1.0
win-unicode-console                0.5
wincertstore                       0.2
wrapt                              1.11.2
xlrd                               1.2.0
XlsxWriter                         1.1.8
xlwings                            0.15.8
xlwt                               1.3.0
zict                               1.0.0
zipp                               0.5.1

In [94]:
!pip install wordcloud

Collecting wordcloud
  Downloading https://files.pythonhosted.org/packages/23/4e/1254d26ce5d36facdcbb5820e7e434328aed68e99938c75c9d4e2fee5efb/wordcloud-1.5.0-cp37-cp37m-win_amd64.whl (153kB)
Requirement already satisfied: pillow in c:\programdata\anaconda3\lib\site-packages (from wordcloud) (6.1.0)
Requirement already satisfied: numpy>=1.6.1 in c:\programdata\anaconda3\lib\site-packages (from wordcloud) (1.16.4)
Installing collected packages: wordcloud
Successfully installed wordcloud-1.5.0

In [95]:
!pip list

Package                            Version
---------------------------------- ---------
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-navigator                 1.9.7
anaconda-project                   0.8.3
asn1crypto                         0.24.0
astroid                            2.2.5
astropy                            3.2.1
atomicwrites                       1.3.0
attrs                              19.1.0
Babel                              2.7.0
backcall                           0.1.0
backports.functools-lru-cache      1.5
backports.os                       0.1.1
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
beautifulsoup4                     4.7.1
bitarray                           0.9.3
bkcharts                           0.2
bleach                             3.1.0
bokeh                              1.2.0
boto                               2.49.0
Bottleneck                         1.2.1
certifi                            2019.6.16
cffi                               1.12.3
chardet                            3.0.4
Click                              7.0
cloudpickle                        1.2.1
clyent                             1.2.2
colorama                           0.4.1
comtypes                           1.1.7
conda                              4.7.10
conda-build                        3.18.8
conda-package-handling             1.3.11
conda-verify                       3.4.2
contextlib2                        0.5.5
cryptography                       2.7
cycler                             0.10.0
Cython                             0.29.12
cytoolz                            0.10.0
dask                               2.1.0
decorator                          4.4.0
defusedxml                         0.6.0
distributed                        2.1.0
docutils                           0.14
entrypoints                        0.3
et-xmlfile                         1.0.1
fastcache                          1.1.0
filelock                           3.0.12
Flask                              1.1.1
future                             0.17.1
gevent                             1.4.0
glob2                              0.7
greenlet                           0.4.15
h5py                               2.9.0
heapdict                           1.0.0
html5lib                           1.0.1
idna                               2.8
imageio                            2.5.0
imagesize                          1.1.0
importlib-metadata                 0.17
ipykernel                          5.1.1
ipython                            7.6.1
ipython-genutils                   0.2.0
ipywidgets                         7.5.0
isort                              4.3.21
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.13.3
Jinja2                             2.10.1
joblib                             0.13.2
json5                              0.8.4
jsonschema                         3.0.1
jupyter                            1.0.0
jupyter-client                     5.3.1
jupyter-console                    6.0.0
jupyter-core                       4.5.0
jupyterlab                         1.0.2
jupyterlab-server                  1.0.0
keyring                            18.0.0
kiwisolver                         1.1.0
lazy-object-proxy                  1.4.1
libarchive-c                       2.8
llvmlite                           0.29.0
locket                             0.2.0
lxml                               4.3.4
MarkupSafe                         1.1.1
matplotlib                         3.1.0
mccabe                             0.6.1
menuinst                           1.4.16
mistune                            0.8.4
mkl-fft                            1.0.12
mkl-random                         1.0.2
mkl-service                        2.0.2
mock                               3.0.5
more-itertools                     7.0.0
mpmath                             1.1.0
msgpack                            0.6.1
multipledispatch                   0.6.0
navigator-updater                  0.2.1
nbconvert                          5.5.0
nbformat                           4.4.0
networkx                           2.3
nltk                               3.4.4
nose                               1.3.7
notebook                           6.0.0
numba                              0.44.1
numexpr                            2.6.9
numpy                              1.16.4
numpydoc                           0.9.1
olefile                            0.46
openpyxl                           2.6.2
packaging                          19.0
pandas                             0.24.2
pandocfilters                      1.4.2
parso                              0.5.0
partd                              1.0.0
path.py                            12.0.1
pathlib2                           2.3.4
patsy                              0.5.1
pep8                               1.7.1
pickleshare                        0.7.5
Pillow                             6.1.0
pip                                19.1.1
pkginfo                            1.5.0.1
pluggy                             0.12.0
ply                                3.11
prometheus-client                  0.7.1
prompt-toolkit                     2.0.9
psutil                             5.6.3
py                                 1.8.0
pycodestyle                        2.5.0
pycosat                            0.6.3
pycparser                          2.19
pycrypto                           2.6.1
pycurl                             7.43.0.3
pyflakes                           2.1.1
Pygments                           2.4.2
pylint                             2.3.1
PyMySQL                            0.9.3
pyodbc                             4.0.26
pyOpenSSL                          19.0.0
pyparsing                          2.4.0
pyreadline                         2.1
pyrsistent                         0.14.11
PySocks                            1.7.0
pytest                             5.0.1
pytest-arraydiff                   0.3
pytest-astropy                     0.5.0
pytest-doctestplus                 0.3.0
pytest-openfiles                   0.3.2
pytest-remotedata                  0.3.1
python-dateutil                    2.8.0
pytz                               2019.1
PyWavelets                         1.0.3
pywin32                            223
pywinpty                           0.5.5
PyYAML                             5.1.1
pyzmq                              18.0.0
QtAwesome                          0.5.7
qtconsole                          4.5.1
QtPy                               1.8.0
requests                           2.22.0
rope                               0.14.0
ruamel-yaml                        0.15.46
scikit-image                       0.15.0
scikit-learn                       0.21.2
scipy                              1.2.1
seaborn                            0.9.0
selenium                           3.141.0
Send2Trash                         1.5.0
setuptools                         41.0.1
simplegeneric                      0.8.1
singledispatch                     3.4.0.3
six                                1.12.0
snowballstemmer                    1.9.0
sortedcollections                  1.1.2
sortedcontainers                   2.1.0
soupsieve                          1.8
Sphinx                             2.1.2
sphinxcontrib-applehelp            1.0.1
sphinxcontrib-devhelp              1.0.1
sphinxcontrib-htmlhelp             1.0.2
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.2
sphinxcontrib-serializinghtml      1.1.3
sphinxcontrib-websupport           1.1.2
spyder                             3.3.6
spyder-kernels                     0.5.1
SQLAlchemy                         1.3.5
statsmodels                        0.10.0
sympy                              1.4
tables                             3.5.2
tblib                              1.4.0
terminado                          0.8.2
testpath                           0.4.2
toolz                              0.10.0
tornado                            6.0.3
tqdm                               4.32.1
traitlets                          4.3.2
unicodecsv                         0.14.1
urllib3                            1.24.2
wcwidth                            0.1.7
webencodings                       0.5.1
Werkzeug                           0.15.4
wheel                              0.33.4
widgetsnbextension                 3.5.0
win-inet-pton                      1.1.0
win-unicode-console                0.5
wincertstore                       0.2
wordcloud                          1.5.0
wrapt                              1.11.2
xlrd                               1.2.0
XlsxWriter                         1.1.8
xlwings                            0.15.8
xlwt                               1.3.0
zict                               1.0.0
zipp                               0.5.1

In [96]:
!pip show wordcloud

Name: wordcloud
Version: 1.5.0
Summary: A little word cloud generator
Home-page: https://github.com/amueller/word_cloud
Author: Andreas Mueller
Author-email: t3kcit+wordcloud@gmail.com
License: MIT
Location: c:\programdata\anaconda3\lib\site-packages
Requires: numpy, pillow
Required-by:

. test

In [99]:
from wordcloud import WordCloud
import matplotlib.pyplot as plt

In [100]:
WordCloud?

Init signature:
WordCloud(
    font_path=None,
    width=400,
    height=200,
    margin=2,
    ranks_only=None,
    prefer_horizontal=0.9,
    mask=None,
    scale=1,
    color_func=None,
    max_words=200,
    min_font_size=4,
    stopwords=None,
    random_state=None,
    background_color='black',
    max_font_size=None,
    font_step=1,
    mode='RGB',
    relative_scaling='auto',
    regexp=None,
    collocations=True,
    colormap=None,
    normalize_plurals=True,
    contour_width=0,
    contour_color='black',
    repeat=False,
)
Docstring:
Word cloud object for generating and drawing.

Parameters
----------
font_path : string
    Font path to the font that will be used (OTF or TTF).
    Defaults to DroidSansMono path on a Linux machine. If you are on
    another OS or don't have this font, you need to adjust this path.

width : int (default=400)
    Width of the canvas.

height : int (default=200)
    Height of the canvas.

prefer_horizontal : float (default=0.90)
    The ratio of times to try horizontal fitting as opposed to vertical.
    If prefer_horizontal < 1, the algorithm will try rotating the word
    if it doesn't fit. (There is currently no built-in way to get only
    vertical words.)

mask : nd-array or None (default=None)
    If not None, gives a binary mask on where to draw words. If mask is not
    None, width and height will be ignored and the shape of mask will be
    used instead. All white (#FF or #FFFFFF) entries will be considerd
    "masked out" while other entries will be free to draw on. [This
    changed in the most recent version!]

contour_width: float (default=0)
    If mask is not None and contour_width > 0, draw the mask contour.

contour_color: color value (default="black")
    Mask contour color.

scale : float (default=1)
    Scaling between computation and drawing. For large word-cloud images,
    using scale instead of larger canvas size is significantly faster, but
    might lead to a coarser fit for the words.

min_font_size : int (default=4)
    Smallest font size to use. Will stop when there is no more room in this
    size.

font_step : int (default=1)
    Step size for the font. font_step > 1 might speed up computation but
    give a worse fit.

max_words : number (default=200)
    The maximum number of words.

stopwords : set of strings or None
    The words that will be eliminated. If None, the build-in STOPWORDS
    list will be used. Ignored if using generate_from_frequencies.

background_color : color value (default="black")
    Background color for the word cloud image.

max_font_size : int or None (default=None)
    Maximum font size for the largest word. If None, height of the image is
    used.

mode : string (default="RGB")
    Transparent background will be generated when mode is "RGBA" and
    background_color is None.

relative_scaling : float (default='auto')
    Importance of relative word frequencies for font-size.  With
    relative_scaling=0, only word-ranks are considered.  With
    relative_scaling=1, a word that is twice as frequent will have twice
    the size.  If you want to consider the word frequencies and not only
    their rank, relative_scaling around .5 often looks good.
    If 'auto' it will be set to 0.5 unless repeat is true, in which
    case it will be set to 0.

    .. versionchanged: 2.0
        Default is now 'auto'.

color_func : callable, default=None
    Callable with parameters word, font_size, position, orientation,
    font_path, random_state that returns a PIL color for each word.
    Overwrites "colormap".
    See colormap for specifying a matplotlib colormap instead.
    To create a word cloud with a single color, use
    ``color_func=lambda *args, **kwargs: "white"``.
    The single color can also be specified using RGB code. For example
    ``color_func=lambda *args, **kwargs: (255,0,0)`` sets color to red.

regexp : string or None (optional)
    Regular expression to split the input text into tokens in process_text.
    If None is specified, ``r"\w[\w']+"`` is used. Ignored if using
    generate_from_frequencies.

collocations : bool, default=True
    Whether to include collocations (bigrams) of two words. Ignored if using
    generate_from_frequencies.


    .. versionadded: 2.0

colormap : string or matplotlib colormap, default="viridis"
    Matplotlib colormap to randomly draw colors from for each word.
    Ignored if "color_func" is specified.

    .. versionadded: 2.0

normalize_plurals : bool, default=True
    Whether to remove trailing 's' from words. If True and a word
    appears with and without a trailing 's', the one with trailing 's'
    is removed and its counts are added to the version without
    trailing 's' -- unless the word ends with 'ss'. Ignored if using
    generate_from_frequencies.

repeat : bool, default=False
    Whether to repeat words and phrases until max_words or min_font_size
    is reached.

Attributes
----------
``words_`` : dict of string to float
    Word tokens with associated frequency.

    .. versionchanged: 2.0
        ``words_`` is now a dictionary

``layout_`` : list of tuples (string, int, (int, int), int, color))
    Encodes the fitted word cloud. Encodes for each word the string, font
    size, position, orientation and color.

Notes
-----
Larger canvases with make the code significantly slower. If you need a
large word cloud, try a lower canvas size, and set the scale parameter.

The algorithm might give more weight to the ranking of the words
than their actual frequencies, depending on the ``max_font_size`` and the
scaling heuristic.
File:           c:\programdata\anaconda3\lib\site-packages\wordcloud\wordcloud.py
Type:           type
Subclasses: